<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico">
    <link rel="shortcut icon"
        href="/on/demandware.static/Sites-NBUS-Site/-/default/dw02144f0f/images/favicons/favicon.ico"
        type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>jockey india Official page</title>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        .new-balance {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            width: 60%;
            padding: 30px;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 0px 5px #E8E8E8;
        }

        .logo {
            width: 48%;
            margin: auto;
        }

        .content {
            margin-left: 25px !important;
            margin: auto;
        }

        @media (max-width: 768px) {
            .new-balance {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                width: 90%;
                text-align: center;
                margin-bottom: 40px;
            }

            .content {
                margin: auto !important;
                text-align: center;
            }

            .new-balance {
                width: 100%;
                border: unset;
                box-shadow: unset;
                padding-inline: 0;
            }

            .content .free {
                font-size: 18px !important;
            }
        }
    </style>
</head>

<body>
    <div class="new-balance">
        <div class="logo">
            <img src="./jockeylogo.svg" alt="" width="100%">
        </div>

        <div class="content">
            <h1 style="text-transform: uppercase; font-size:25px; font-weight:700; margin-bottom:30px;">Official webSite
            </h1>

            <h1 class="free"
                style="text-transform: capitalize; font-size: 20px; font-weight: 600; margin-bottom: 30px;">Choose from 8000+ options for Men, Women and kids</h1>

            <p style="margin-bottom: 50px; text-transform: capitalize; font-size: 18px; font-weight: 400;">Go & shop Now</p>

            <a href="https://linksredirect.com/?cid=194722&source=linkkit&url=https%3A%2F%2Fwww.jockey.in%2F"
                style="text-transform: capitalize; text-decoration: none; background-color: #000; color: #ffffff; border-radius: 100px; padding: 15px 30px;">shop now</a>
        </div>
    </div>
</body>